{
  "name": "react-template-modern",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-only": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.5",
    "jotai": "^2.10.2",
    "ky": "^1.7.2",
    "react": "^18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-a7bf2bd-20241110",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@pandacss/dev": "^0.47.1",
    "@tanstack/eslint-plugin-query": "^5.60.1",
    "@tanstack/react-query-devtools": "^5.60.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-react-compiler": "^19.0.0-beta-a7bf2bd-20241110",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-compiler": "^19.0.0-beta-a7bf2bd-20241110",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jotai-devtools": "^0.10.1",
    "postcss-preset-env": "^10.1.1",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.11",
    "vite-bundle-analyzer": "^0.13.1"
  }
}
